MEMORY
{
    /* 87*4=348 (0x15C) */
    VECTORS     (RX): ORIGIN = 0x0800_0000, LENGTH = 0x015C 
    MAIN_FLASH  (RX): ORIGIN = 0x0800_015C, LENGTH = 64K - 348B
    SRAM        (RW): ORIGIN = 0x2000_0000, LENGTH = 20K
    /* TODO: validate USBFS */
    USBFS_SRAM  (RW): ORIGIN = 0x5000_0000, LENGTH = 0x0004_0000
}

REGION_ALIAS("REGION_TEXT", MAIN_FLASH);
REGION_ALIAS("REGION_RODATA", MAIN_FLASH);
REGION_ALIAS("REGION_DATA", SRAM);
REGION_ALIAS("REGION_BSS", SRAM);
REGION_ALIAS("REGION_HEAP", SRAM);
REGION_ALIAS("REGION_STACK", SRAM);

